<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game!</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <img src="./resource/logo.png" alt="logo" />
    </nav>
  </header>
  <main>
    <section id="detail-section">
      <div id="score-move-section">
        <h1 id="turn-status">Moves : <span id=counter>0</span></h1>
        <h1 id="best-score-status">Best Score : <span id=best-score></span> </h1>
        <h1 id="win-status"></h1>
      </div>
      <div id="instruction-section">
        <div id="instruction">
          <h1 id="title">Instruction</h1>
          <div id="game-play-rule">
            <p>1. Start the game by flipping a card.</p>
            <p>2. Then try to find another card that has the same image as the first.</p>
            <p>3. If you can't find a pair, the flipped cards will be flipped back with the face down.</p>
            <p>4. Try to remember these images as it becomes easier to find pairs the longer you play.</p>
            <p>5. Number of Cards can show between 8, 12, and 16 cards which will be randomly generated. </p>
          </div>
        </div>
      </div>
      <div class="control">
        <button id="start" class="button">Start</button>
        <button id="reset" class="button">Restart</button>
      </div>
    </section>
    <section id="game-section">
      <div id="container">
        <div id="game">
        </div>
    </section>
  </main>
  <script src="script.js"></script>
</body>

</html>